<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color : rgb(183, 201, 225);
	}
form{
	margin-top:100px;
	}
select {
    width: 250px;
    padding: 8px 8px;
    border: none;
    box-sizing: border-box;
    border-radius: px;
    background-color: #f1f1f1;
    text-align:center;
    font-family : "Times New Roman", Times, serif;
    font-size : 20px;
    
}
input[type=text]{
	font-family : "Times New Roman", Times, serif;
	font-size : 20px;
	padding: 4px 8px;
	width: 300px;
	/*
	height: 50px;
	background-color : blue;*/
	}
</style>

</style>
</head>
<body>
   <form  action = "/cgi-bin/dropdown.cgi" method = "post">
         
         <center> <table>
<tr><td><label for = "AuUTHOR">AUTHOR: <br/> 
         <input type = "text" value = "" name = "Author"
         size = "30" placeholder = "Enter Author Name">
         <br />
         <br /></td></tr>
         
      <tr><td><label for = "TITLE">TITLE: <br/>
        <input type = "text" value = "" name = "Title"
         size = "50" maxlength = "50" placeholder = "Enter Title"><br /><br /></td></tr>
     <tr><td><label for = "EDITION">EDITION: <br/>
         <input type = "text" value = "" name = "Edition"
         size = "50" maxlength = "50" placeholder = "Enter Book Edition Number"><br /><br /></td></tr>
      <tr><td><label for = "PUBLICATION">PUBLICATION: <br/>
         <input type = "text" value = "" name = "Publication"
         size = "50" maxlength = "50" placeholder = "Enter year of publication"><br /><br /></td></tr>
       <tr><td><label for = "TOTAL NO.OF BOOKS">TOTAL NO.OF BOOKS: <br/>
         <input type = "text" value = "" name = "Publication"
         size = "50" maxlength = "50"><br /><br /></td></tr>
      <tr><td><label for = "NO.OF AVABILITY OF BOOKS">NO.OF AVABILITY BOOKS: <br/>
         <input type = "text" value = "" name = "avaliblity of books"
         size = "50" maxlength = "50"><br /></td></tr></table>
     <button type="button" width=300px>SEARCH</button></center></form>       
   </body>
</html>
